-- Decode JSON into json.Value and encode constructed values back to text.

import "json"

let make_payload(): Result<String, String> = {
  let value = json.object([
    json.field("name", json.string("Tune")),
    json.field("ok", json.bool(true)),
    json.field("score", json.number(42.0)),
  ])
  json.encode(value)
}

let payload = json.object([
  json.field("name", json.string("Tune")),
  json.field("ok", json.bool(true)),
])
let payload_kind: String = json.kind(payload)
let encoded_payload: Result<String, String> = make_payload()
