-- Transform, join, and slice text with Unicode scalar positions.

import "text"

let words: [String] = text.split("one,two,three", ",")
let label: String = text.join(words, " / ")
let count: Size = text.char_count(label)
let trimmed: String = text.trim("  Tune  ")
let left_trimmed: String = text.trim_start("  Tune")
let right_trimmed: String = text.trim_end("Tune  ")
let found: Size? = text.find(label, "two")
let empty: Bool = text.is_empty("")
let middle: Result<String, String> = text.slice(label, 4, 3)
let repeated: Result<String, String> = text.repeat("ha", 2)
